<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewpoint" content="width=device-width, initial-scale=1" />
<title>누구콜-메인</title>

<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&amp;subset=korean" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<script>
	$(document).ready(function() {
		$("#contents").load("mainpage.html");
		$("#main").click(function() {
			$("#contents").load("mainpage.html");
		});
		$("#NewFile").click(function() {
			$("#contents").load("recordsviewer.html");
		});
		$("#NewFile1").click(function() {
			$("#contents").load("contentsviewer.html");
		});
	});

	function topclick() {
		$("#contents").load("mainpage.html");
	}
</script>
<style>
body {
	font-family: 'Noto Sans KR', sans-serif;
	font-size: 1.5vw;
}

div#topper {
	position: fixed;
	width: 100%;
	background-color: white;
}

#top {
	background-image: url("images/title.png");
	background-size: 100%;
	background-color: #ffffff;
	color: #FFFFFF;
	height: 0;
	padding-bottom: calc(300/ 1417 * 100%);
	text-align: center;
	cursor: pointer;
}

#top2 {
	display: flex;
	text-align: justify;
	align-items: center;
	background: #1428A0;
	color: #FFFFFF;
	height: 0;
	padding: calc(300/ 1417 * 14%);
}

#top3 {
	height: 0;
	padding: calc(300/ 1417 * 70%);
}

#wrapper {
	height: auto;
	float: bottom;
}

#contents {
	margin-top: 10px;
	text-align: center;
	vertical-align: center;
	align-items: center;
	padding: 10px;
}

input {
	font-family: 'Noto Sans KR', sans-serif;
}

.transparent {
	font-weight: 700;
	width: 15%;
	font-size: 2vw;
	text-indent: 0px;
	text-align: center;
	vertical-align: middle;
	display: inline-block;
	color: #ffffff;
	border-color: transparent;
	cursor: pointer;
	transition: width 0.7s;
}

.transparent:hover {
	color: #8093FF;
	width: 30%;
}
</style>
</head>
<body>
	<div id="topper">
		<div id="top" onclick="topclick();"></div>
		<div id="top2">
			<input class="transparent" type="button" id="main" value="메인화면" style="background: transparent;"></input> <input class="transparent" type="button" id="NewFile" value="통화기록조회" style="background: transparent;"></input> <input class="transparent" type="button" id="NewFile1" value="컨텐츠조회"
				style="background: transparent;"></input>
		</div>
	</div>
	<div id="top3"></div>
	<div id="wrapper">
		<div id="contents"></div>
	</div>
</body>
</html>