<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewpoint" content="width=device-width, initial-scale=1" />
<title>누구콜-통화기록조회</title>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&amp;subset=korean" rel="stylesheet">
<script src="http://code.jQuery.com/jquery-1.10.2.js"></script>
<script>
show_list(1);

//하단에 목록 번호를 붙이는 과정. 목록 개수는 임의로 10개라고 정했지만 나중에 전체 목록 개수를 받을 수 있게 되면 달라질 예정입니다.
//각 목록 번호를 클릭하면 각 번호에 따라 show_list(i) 함수를 실행하게 됩니다.
var test = "";
for (i = 1; i < 10; i++) {
	var test1 = "";
	test1 += i;
	test += "<input class=\"transparent2\" type=\"button\" value=\"" + i + "\" onclick=\"show_list(" + i + ");\"></input>";
}
$("#listArea2").append(test);


//삭제 버튼을 누르면 deleteclick() 함수를 실행합니다.
$("#DeleteButton").click(function(){
	deleteclick();
});

function show_list(index){
	var json = new Object();
	json.start = (index-1)*3;
	json.count = 3;
	var tagList = "<tr><th width=100>일련번호</th><th width=100>발신자 전화번호</th><th width=100>수신자 전화번호</th><th width=100>발신자 IMEI</th><th width=100>발신 시각</th><th>삭제</th></tr>";
	$.ajax({
		type : "post",
		data : JSON.stringify(json),
		url : "http://115.145.170.56:8085/select_user_records",
		dataType : "json",
		success : function(json) {
			var result = json.result;
			if (result == "1") {
				$.each(json.items, function() {
					tagList += "<tr>";
					tagList += "<td>" + this.id + "</td>";
					tagList += "<td>" + this.sender + "</td>";
					tagList += "<td>" + this.receiver + "</td>";
					tagList += "<td>" + this.imei + "</td>";
					tagList += "<td>" + this.time + "</td><td><input type=\"checkbox\" id=\"checkcheck\" value="+this.id+"></input></td>";
					tagList += "</tr>";
				});
				$("#listArea").empty();
				$("#listArea").append(tagList);
				$("#listArea").listview("refresh");
			} else {
				alert("통화기록 조회 중 오류가 발생하였습니다.");
			}
		},
		error : function(e) {
			console.log(e.responseText);
		}
	});
}

//삭제 버튼을 눌렀을 때 실행되는 함수입니다.
//체크 표시가 되어 있는 항목들에 대해 모두 delete_contents() 함수를 실행시킵니다.
function deleteclick(){
	var con_test3=confirm("선택된 컨텐츠를 모두 삭제하시겠습니까?");
	if(con_test3==true){
		for(i=0;i<3;i++){
			if(checkcheck[i].checked==true){
				delete_records(checkcheck[i].value);
			}
		}
	}
	else if(con_test3==false){
		alert("컨텐츠 삭제를 취소하였습니다.")
	}
}
	//$(document).ready(function() {
		/* 
		var test = "";
		for (i = 0; i < 10; i++) {
			test += "<input type=\"button\" value=\""+i+"\"></input>";
		}
		$("#listArea2").empty();
		$("#listArea2").append(test);
		$("#listArea2").listview("refresh"); */
	//});
	function delete_records(result) {
		var json2 = new Object();
		json2.id = result;
		$.ajax({
			type : "post",
			url : "http://115.145.170.56:8085/delete_user_records",
			data : JSON.stringify(json2),
			dataType : "json",
			success : function(json2) {
				var result = json2.result;
				if (result == "1") {
					when_success();
				} else {
					when_not_success();
				}
			},
			error : function(e) {
				console.log(e.responseText);
			}
		});
	}
	/*
	function get_delete_result(){
		$(document).ready(function(){
			var result1="";
			$.ajax({
				url : "24.jsp",
				dataType : "json",
				success : function(data){
					result1+=data.result;
					alert(result1);
					if(result1=="1"){
						when_success();
					}
					else{
						when_not_success();
					}
				},
				error : function(e){
					console.log(e.responseText);
				}
			});
		});
	}
	 */
	function when_success() {
		alert("통화기록이 삭제되었습니다.");
		$("#contents").load("recordsviewer.html");
	}
	function when_not_success() {
		alert("통화기록 삭제에 실패했습니다.");
	}
	
	//맨 위로 버튼 함수입니다.
	function topclick(){
		$("#contents").load("mainpage.html");
	}
	$(window).scroll(function(){
		if($(this).scrollTop()>200){
			$('.toptop').fadeIn();
		}else{
			$('.toptop').fadeout();
		}
	});
	$('.toptop').click(function(){
		$('html,body').animate({scrollTop:0},400);
		return false;
	});
</script>
<style>
div#top {
	background-image:url("images/title2.png");
	padding-bottom:calc(142/1417*100%);
}
#top2{
	padding:calc(142/1417*14%);
}
#top3{
	padding:calc(142/1417*70%);
}
input{
	font-size:1.5vw;
}
.transparent2 {
	background-color:white;
	border:none;
	color:black;
	text-align:center;
	text-decoration:none;
	display:inline-block;
	cursor:pointer;
	width:5%;
	height:5%;
}.transparent2:hover{
	font-weight:700;
}
.buttonbutton {
	background-color:#1428A0;
	border:none;
	color:white;
	text-align:center;
	text-decoration:none;
	display:inline-block;
	cursor:pointer;
	width:10%;
	height:10%;
}.buttonbutton:hover {
	background-color:#8093FF;
}

.tbstyle{
	border-collapse:collapse;
	border-top:1px solid #eeeeee;
}.tbstyle th, .tbstyle td{
	padding:10px;
	width:10%;
}.tbstyle th{
	border-bottom:1px solid #eeeeee;
}.tbstyle td{
	border-bottom:1px solid #eeeeee;
}.tbstyle th:first-child, .tbstyle td:first-child{
	border-left:0;
}.tbstyle th:last-child, .tbstyle td:last-child{
	border-right:0;
}
a.toptop{
	position:fixed;
	right:1%;
	bottom:1%;
	display:none;
}
</style>
</head>
<body>
	<div id="contents">
	<div>
	<div style="text-align:left;">
	<input class="buttonbutton" type="button" id="DeleteButton" value="삭제"></input><br/></div>
	<table class="tbstyle" data-role="listview" id="listArea" data-inset="true"></table>
	<div div style="position:fixed;bottom:5px;width:100%;" data-role="listview" id="listArea2" data-inset="true"></div>
	<a href="#" class="toptop"><img src="images/up.png" style="width:30px;"></a>
	</div>
	</div>
</body>
</html>